# FitnessWorkoutManagement

./: FitnessWorkoutMgmnt.csproj  FitnessWorkoutMgmnt.http  FitnessWorkoutMgmnt.sln  Program.cs  appsettings.json
Controllers/: AuthController.cs  ChallengesController.cs  FitnessClassesController.cs  MealPlansController.cs  MessageController.cs  PaymentsController.cs  ProgressTrackingController.cs  SubscriptionController.cs  UserController.cs  WorkoutCategoryController.cs  WorkoutController.cs
Data/: FitnessDbContext.cs
Migrations/: 20241202140853_InitialCreate.Designer.cs  20241202140853_InitialCreate.cs  20241202141137_Second.Designer.cs  20241202141137_Second.cs  20241202172028_AddPaymentModel.Designer.cs  20241202172028_AddPaymentModel.cs  20241202183457_AddUserChallenge.Designer.cs  20241202183457_AddUserChallenge.cs  20241205160457_MigrationName.Designer.cs  20241205160457_MigrationName.cs  FitnessDbContextModelSnapshot.cs
Models/: Challenge.cs  Exercise.cs  FitnessClass.cs  LoginRequest.cs  MealPlan.cs  Message.cs  Payment.cs  ProgressTracking.cs  RegisterDto.cs  Report.cs  Role.cs  Subscription.cs  User.cs  UserChallenge.cs  Workout.cs  WorkoutCategory.cs  WorkoutPlan.cs
Properties/: launchSettings.json
Repository/: ChallengeRepository.cs  FitnessClassRepository.cs  IChallengeRepository.cs  IFitnessClassRepository.cs  IMealPlanRepository.cs  IMessageRepository.cs  IPaymentRepository.cs  ISubscriptionRepository.cs  IUserRepository.cs  IWorkoutCategoryRepository.cs  MealPlanRepository.cs  MessageRepository.cs  PaymentRepository.cs  SubscriptionRepository.cs  (+2 more)
(+17 files in other folders)
